<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <description>
  //////////////////////////////////////////////////////////////////
  //                                                              //
  // BSA - Basic Strategy Architecture                            //
  //                                                              //
  // David Tompkins -- 4/23/2007                                  //
  //                                                              //
  // http://dt.org/                                               //
  //                                                              //
  // Copyright (c) 2007 by David Tompkins.                        //
  //                                                              //
  //////////////////////////////////////////////////////////////////
  //                                                              //
  // This program is free software; you can redistribute it       //
  // and/or modify it under the terms of the GNU General Public   //
  // License as published by the Free Software Foundation.        //
  //                                                              //
  // This program is distributed in the hope that it will be      //
  // useful, but WITHOUT ANY WARRANTY; without even the implied   //
  // warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR      //
  // PURPOSE. See the GNU General Public License for more details //
  //                                                              //
  // You should have received a copy of the GNU General Public    //
  // License along with this program; if not, write to the Free   //
  // Software Foundation, Inc., 59 Temple Place, Suite 330,       //
  // Boston, MA 02111-1307 USA                                    //
  //                                                              //
  //////////////////////////////////////////////////////////////////
</description>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dt.bsa</groupId>
    <artifactId>bsa-app</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>bsa-jar</artifactId>
  <packaging>jar</packaging>
  
  <developers>
    <developer>
      <id>dt</id>
      <name>David Tompkins</name>
      <email>dt@dt.org</email>
      <url>http://blog.dt.org</url>
    </developer>
  </developers>

  <properties>
    <java.target.version>1.6</java.target.version>
    <strictBuild>true</strictBuild>
    <devdir>${project.basedir}/dev</devdir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.1.4.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>4.1.4.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.20</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.0.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.target.version}</source>
          <target>${java.target.version}</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <!-- Source code should all be in ASCII -->
          <encoding>US-ASCII</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <version>2.3.3</version>
        <executions>
          <execution>
            <id/>
            <phase>generate-sources</phase>
            <goals>
              <goal>xmlbeans</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>src/main/xsd</schemaDirectory>
          <staleFile>${project.build.directory}/generated-sources/xmlbeans/.staleFlag</staleFile>
          <verbose>false</verbose>
          <quiet>false</quiet>
          <javaSource>1.6</javaSource>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
	<configuration>
	  <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <forkMode>once</forkMode>
	  <argLine>-server -Xms4096m -Xmx4096m -Djava.library.path=${project.basedir}/../native/target</argLine>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>fullcheck</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.4.0</version>
            <configuration>
              <onlyAnalyze>org.dt.-</onlyAnalyze>
              <excludeFilterFile>${devdir}/findbugs/suppressions.xml</excludeFilterFile>
              <effort>Max</effort>
              <findbugsXmlOutput>true</findbugsXmlOutput>
              <xmlOutput>true</xmlOutput>
            </configuration>
            <executions>
              <execution>
                <id>findbugs-check</id>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
